<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="location_button" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:shadowColor">@color/backgroundText</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@drawable/blue_button</item>
    </style>
    
    <style name="info_button" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:shadowColor">@color/backgroundText</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@drawable/green_button</item>
    </style>
    
    <style name="location_toggle_button" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/textColorToggleButton</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:shadowColor">@color/backgroundText</item>
        <item name="android:typeface">monospace</item>
    </style>
    
    <style name="overmap_button" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/textColorToggleButton</item>
        <item name="android:shadowColor">@color/backgroundText</item>
        <item name="android:background">@drawable/overmap_blue_button</item>
    </style>
</resources>